.modal-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 111;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(5px);
}

.modal {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  max-width: 625px;
  width: 100%;
  padding: 22px 39px 31px 37px;
  border-radius: 8px;
  background: #000213;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  z-index: 222;

  &-wrap {
    max-width: 625px;
    width: 100%;
    padding: 2px;
    background-image: url("/assets/img/gold-text.png");
    border-radius: 8px;
  }
}

.close-modal {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.modal-subtitle {
  margin-top: 6px;
  color: rgba(255, 255, 255, 0.90);
  text-align: center;
  font-family: Arial;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
}

.input-title {
  margin-left: 8px;
  color: rgba(255, 255, 255, 0.90);
  opacity: 0.7;
  font-family: Arial;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;
}

.inputs-wrap {
  display: flex;
  gap: 24px;
  margin-top: 16px;
}


.phone {
  margin-top: 16px;
}

.user-info, .comment {
  width: 100%;
}

.comment {
  display: flex;
  flex-direction: column;

  textarea {
    resize: none;
    height: 100%;
    padding: 10px;
  }

  .input-wrap {
    flex-grow: 1;
  }
}

.privacy-policy {
  margin-top: 30px;
  color: rgba(255, 255, 255, 0.90);
  font-family: Arial;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;

  a {
    color: rgba(255, 255, 255, 0.90);
    text-decoration: underline;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 43px;
  color: rgba(255, 255, 255, 0.70);
  font-family: Arial;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
}

@media only screen and (max-width: 650px) {
  .modal-overlay {
    padding: 0 40px;
  }
  .inputs-wrap {
    flex-direction: column;
  }
  .input-wrap {
    max-width: initial;
  }
  .comment {
    height: 156px;
  }
  .footer {
    gap: 22px;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 570px) {
  .modal-subtitle {
    color: #FFF;
    text-align: center;
    font-size: 11px;
    line-height: 15px;
  }
  .input-title {
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
    opacity: 1;
  }
  .privacy-policy {
    margin-top: 10px;
    color: #FFF;
    font-size: 11px;
    line-height: 15px;
  }
  app-button {
    margin-top: 37px;
  }
  .footer {
    margin-top: 19px;
    gap: 0;
    color: #FFF;
    font-size: 16px;
    line-height: 35px;
  }
  .phone-title {
    color: #FFF;
    font-size: 13px;
    font-weight: 400;
    line-height: 44px;
  }
}
@media only screen and (max-width: 480px) {
  .modal {
    padding: 18px 16px 36px;
  }
  .modal-overlay {
    padding: 0 15px;
  }
  .close-modal svg {
    height: 10px;
    width: 10px;
  }
  .phone-title {

  }
  .footer {
    flex-direction: column;
    align-items: center;
  }
}
