app-button {
  display: flex;
}

.admin-medium-btn {
  width: fit-content;
}

.admin-gallery {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 19px;
}

.img__wrap {
  width: 539px;
  height: 359px;
  position: relative;
  cursor: move;
  img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

img:hover + .img__hover {
  display: flex;
}

.img__hover:hover {
  display: flex;
}

.img__hover {
  display: none;
  align-items: flex-start;
  justify-content: flex-end;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.70);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  .admin-icon {
    margin: 21px 17px 0 0;
  }
}

//.cdk-drag-placeholder {
//  opacity: 0;
//}

.cdk-drag-animation {
  transition: transform 250ms cubic-bezier(0,0,0.2, 1);
}
