.rider-wrap {
  margin-top: 54px;
}

.rider {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto 47px;
  padding: 0 46px;

  &:before {
    content: '';
    display: block;
    position: absolute;
    background-image: url("/assets/img/rider-decor.png");
    width: 74px;
    height: 335px;
  }

  .block-title {
    text-align: center;
  }
}

.rider-img__wrap {
  float: left;
  margin-left: 40px;
}

.rider-description {

}

.rider-list {
  margin-top: 22px;
  color: #FFF;
  font-family: Arial;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;

  li {
    margin-bottom: 32px;
    position: relative;
    padding-left: 25px;
    list-style-image: url("/assets/img/gold-circle.png");

    span {
      position: relative;
      top: 3px;
    }
  }
}

app-button {
  display: flex;
  justify-content: center;
}

app-button-request-call {
  display: flex;
  justify-content: right;
  margin-top: 12px;
}
