
:host {
  display: block;
}

.main-popular__item__wrap {
  margin-top: 41px;
}

.swiper-comment-wrap {
  position: relative;

  .prev-button, .next-button {
    position: absolute;
    top: calc(50% - 21px);
    cursor: pointer;
    z-index: 111;
  }

  .prev-button {
    left: 0;
  }

  .next-button {
    right: 0;
  }
}

.program-description {
  &__wrap {
    display: flex;
    justify-content: center;
  }

  max-width: 1200px;
  margin-top: 45px;
  color: #E6E6E6;
  text-align: center;
  font-family: Arial;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 190%;
}

.order-show-modal {
  display: flex;
  justify-content: center;
  margin: 50px auto 0;
  position: relative;
}

.main-popular__another {
  margin-top: 137px;
  .title {
    color: #AEAFB4;
    text-align: center;
    font-family: Cambria;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px;
  }

  .subtitle {
    margin-top: 10px;
    color: #C4C4C4;
    text-align: center;
    font-family: Arial;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 35px;
  }

  .another-items {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px 70px;

    .item {
      a {
        color: #FFF;
        font-family: Arial;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 35px;
        text-decoration: none;

        &:hover {
          color: #2E40E8;
          cursor: pointer;
          transition-duration: 0.3s;
        }
      }
    }
  }
}

app-button-request-call {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: none;
}

@media only screen and (max-width: 980px) {
  app-button-request-call {
    display: initial;
  }
}

@media only screen and (max-width: 768px) {
  .main-popular__another {

    .another-items {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
    }
  }
}

@media only screen and (max-width: 570px) {
  .program-description {
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin-top: 22px;
  }

  app-button-request-call {
    transform: scale(0.55);
    width: fit-content;
    height: fit-content;
  }

  .main-popular__another {

    margin-top: 66px;

    .title {
      color: #E7E7E7;
      font-size: 17px;
      font-weight: 700;
      line-height: 22px;
    }
    .subtitle {
      color: #C4C4C4;
      font-size: 13px;
      line-height: 16px;
    }
    .another-items {
      margin-top: 30px;
      grid-template-columns: 1fr 1fr;
      gap: initial;
      row-gap: 22px;
      padding-left: 22px;

      .item {
        a {
          color: #FFF;
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }
  .order-show-modal {
    margin-top: 41px;
  }
}
